<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="blog.html"><img src="images/icons/white/blog.png" alt="" title="" /></a></div>
       <div class="navbar_page_center">Blog</div>
       <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     <div id="pages_maincontent">
      
      
      <h2 class="page_subtitle">Good design is making something intelligible and memorable</h2>
          
          <div class="post_single">
          <img src="images/post_photo.jpg" alt="" title="" />
          <blockquote>
          Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated. <span>Paul Rand</span>
          </blockquote>
          <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
            <span class="post_date">24.02.2015</span>
            <span class="post_author">by <a href="#">admin</a></span>
            <span class="post_comments"><a href="#">0</a></span>
          </div>
          
          <div class="buttons-row">
                <a href="#tab1" class="tab-link active button">Leave a comment</a>
                <a href="#tab2" class="tab-link button">Comments</a>
          </div>
          
          <div class="tabs-animated-wrap">
                <div class="tabs">
                      <div id="tab1" class="tab active">
                            <div class="commentform">
                            <form id="CommentForm" method="post" action="">
                            <label>Name:</label>
                            <input type="text" name="CommentName" id="CommentName" value="" class="form_input" />
                            <label>Email:</label>
                            <input type="text" name="CommentEmail" id="CommentEmail" value="" class="form_input" />
                            <label>Comment:</label>
                            <textarea name="Comment" id="Comment" class="form_textarea" rows="" cols=""></textarea>
                            <input type="submit" name="submit" class="form_submit" id="submit" value="Submit" />
                            </form>
                            </div>
                      </div>

                      <div id="tab2" class="tab">
                            <ul class="comments">
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/black/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Nam velit sapien, eleifend in by <a href="#">John Doe</a></p></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                      </div> 
                </div>
          </div>
      
      
    </div>
  </div>
</div>